
spring.datasource.url=jdbc:mysql://localhost:3306/eventos?createDatabaseIfNotExist=true
spring.datasource.username=${root}
spring.datasource.password=${pswd}
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix=/WEB-INF/

#Log sentencias SQL
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true